{
  "name": "survey-app-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "next": "15.5.9",
    "react": "^18",
    "react-dom": "^18",
    "vite": "^8",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2"
  },
  "devDependencies": {

  }
}